{
    "version": "0.2.0",
    "configurations": [
        
        {
            "name": "Your own server",
            "request": "launch",
            "type": "al",
            "environmentType": "OnPrem",
            "server": "http://localhost:8080/BC190",
            "serverInstance": "BC190",
            "authentication": "UserPassword",
            "startupObjectId": 50102,
            "startupObjectType": "Page",
            "breakOnError": "All",
            "launchBrowser": true,
            "enableLongRunningSqlStatements": true,
            "enableSqlInformationDebugger": true,
            // "breakOnRecordWrite": true,
            "tenant": "default",
            "schemaUpdateMode": "ForceSync"
        },
        {
            "name": "snapshotInitialize: Your own server",
            "type": "al",
            "request": "snapshotInitialize",
            "environmentType": "OnPrem",
            "server": "http://localhost:8080/BC190",
            "serverInstance": "BC190",
            "authentication": "UserPassword",
            "breakOnNext": "WebClient",
            "executionContext": "DebugAndProfile",
            "sessionId": 12
        }
    ]
}